:root {
    --primary: #f542da;
    --secondary: #a742f5;
    --dark: #1f2127;
    --dark-light: #212329;
    --grey-dark: #323335;
    --grey: #4d4f54;
    --grey-light: #a3a3a6;
    --white: #fcfcfc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mukta", sans-serif;
    font-weight: 300;
    color: var(--grey-light);
}

html {
    font-size: 18px;
}

body {
    background-color: var(--dark-light);
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p { margin-bottom: 1.5rem; }

.semi-bold {
    font-weight: 600;
    color: var(--white) !important;
    margin-bottom: .1rem !important;
}
.bold, h2, h1 {
    font-weight: 800;
    font-size: 2rem;
    color: var(--white) !important;
    margin-bottom: 1.5rem;
}

footer {
    width: 100%;
    background-color: var(--dark);
}
.container {
    max-width: 1200px;
    width: 100%;
    height: auto;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: 0 auto
}
footer .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
footer .section p:last-child {
    margin-bottom: 0;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}
a:hover {
    color: var(--primary);
}

.app {
    width: 100%;
    padding: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100vh;
}

.about, .game {
    width: 100%;
}

.about p:last-child {
    margin-bottom: 0 !important;
}

.game {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.game p {
    margin: 0;
    text-align: center;
    position: absolute;
    bottom: -1.5rem;
}

.board {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    padding: 0;
    background-color: var(--dark);
    position: relative;
}
.board::before {
    content: "";
    display: block;
    padding-top: 100%; /* This creates the 1:1 aspect ratio */
}

.grid {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 1rem;
    gap: 1rem;
    border: thin solid;
    border-color: var(--grey-dark);
    border-radius: 8px;
    transition: 2s;
}
.animated-board {
    border-color: var(--grey-dark);
    animation: border-animation 1s linear infinite;
}
.grid .square {
    width: 100%;
    height: 100%;
    background-color: var(--dark-light);
    border-radius: 8px;
    border: thin solid var(--grey-dark);
    cursor: pointer;
    transition: .2s;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}
.grid .square svg {
    width: 100%;
    height: 100%;
}
.grid .x svg, .grid .x path {
    fill: var(--primary) !important;
}
.grid .o svg, .grid .o path {
    fill: var(--secondary) !important;
}
.grid .square:hover {
    border-color: var(--grey);
}
.grid .x:hover {
    border-color: var(--primary);
    cursor: not-allowed;
}
.grid .o:hover {
    border-color: var(--secondary);
    cursor: not-allowed;
}

.x.flash-regular {
    animation: x-flash .75s;
}
.x.flash-winning {
    animation: x-flash 1s;
}
.o.flash-regular {
    animation: o-flash .75s;
} 
.o.flash-winning {
    animation: o-flash 1s
}

@keyframes x-flash {
    0% { background-color: var(--primary); }
    100% { background-color: var(--dark-light); }
}
@keyframes o-flash {
    0% { background-color: var(--secondary); }
    100% { background-color: var(--dark-light); }
}

@keyframes border-animation {
    0% {
      border-color: var(--primary);
    }
    50% {
      border-color: var(--secondary);
    }
    100% {
      border-color: var(--primary);
    }
  }

/* Scroll Bar */

body::-webkit-scrollbar { width: 12px; }
body::-webkit-scrollbar-thumb { border-radius: 10px; border: 3px solid transparent; background-color: var(--grey);}
body { scroll-behavior: smooth; }
body::-webkit-scrollbar-track { background: transparent; }
body::-webkit-scrollbar-thumb:hover { background-color: var(--secondary); }

/* Responsive */

@media screen and (max-width: 800px) {
    .app {
        flex-direction: column;
        padding-bottom: 2rem;
    }
    .about, .game {
        height: auto;
    }
    h2 {
        text-align: center;
        margin-bottom: 4rem;
    }
    .container {
        flex-direction: column;
    }
    footer {
        margin-top: 1rem;
    }
}
@media screen and (max-width: 500px) {
    .app {
        padding: 1.5rem;
        gap: 4.5rem;
    }
    footer {
        padding: 1.5rem;
        margin-top: 2.5rem;
    }
    footer .container {
        padding: 0;
        gap: 1.5rem;
    }
}

